<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css">
      .m-all{
          margin-top: auto;
        }
        .register-block{
          background:#0000CD;
        }
        .content2_ml{
          margin-left:35px;
        }
        .header{
          height: 120px;
          background:#00CED1;

        }
        .lebron{
          background-image: url(lebron.jpg);
          background-size: 100% 100%;
        }
        .stephan{
          background-image: url(BNG-L-WARRIORS-0925-131-1.jpg);
          background-size: 100% 100%;
        }
        .d_rose{
          background-image: url(qw.jpg);
          background-size: 100% 100%;
        }
        .kyrie{
          background-image: url(kyrie-irving-gq.jpg);
          background-size: 100% 100%;
        }
        .ring{
            background-image: url(ring.png);
            background-size: 100% 100%;
            height: 100px;
            width: 120px;
        }
        .people{
          background-image: url(people.png);
          width: 100px;
          height: 160px;
          background-size: 100% 100%;
          z-index: 10;
          
          
        }
        .inp{
          width: 285px;
          margin-top: 20px;
          height: 40px;
        }
        .cblack{
          
          font-size: 35px;
          text-decoration: none;

        }
        .ml-f{
          margin-left: 300px;
        }
        .basket{
          color:white;
          margin-top: 20px;
          font-family: arial;
          font-size:70px;
        }
        .text23{
          background:#0000FF;
          color: white;
          font-size: 30px;
        }
    </style>
    <title>BasketHelp-1</title>
  </head>
  <body>
<!--header-->
    <div class="col-12 header ">
      <div class="row">
        <div class="ring"></div>
        <div class="people"></div>  
        <h1 class="basket">BasketHelp</h1>
        <div class="ml-f mt-4 cblack"><a href="" class="text-white"><p>магазин</p></a></div>
        <div class="ml-5 mt-4 cblack"><a href="" class="text-white"><p>обучение</p></a></div>
        
      </div>
    </div>

    <div class="col-8 container text-center rounded text23 mb-3 mt-3">
      <h1>Центровой игрок</h1>
      <p>центровой игрок – это игрок, обладающий высоким ростом,
атлетическим телосложением, отличающийся прыгучестью и
выносливостью;</p>
      <p>Основная задача центрового игрока правильно занять место для
получения мяча от своего партнера по команде. Стойка игрока в
зоне нападения должна быть устойчивая, постановка ног
полусогнутая. При активном давлении защитника на центрового
игрока самое главное не проиграть позицию – равновесие в
нападении.</p>
      <p>У центрового игрока есть так называемый «цилиндр» 1 , в
котором он находится. Игроки применяют нередко быстрые финты
головой и плечами в одном направлении и движении в
противоположном направлении для выполнения броска. Успех
зависит от резких, коротких движений без потери равновесия.
Финты применяются также перед изменением направления
прохода, прохода к щиту из положения спиной и другими
действиями.</p>
      <p>Центровой игрок, определив позицию его защитника, должен
показать поднятую вверх дальнюю руку (в виде мишени) для
нападающего игрока с мячом. Нападающий должен определить сам
направление мяча, чтобы он был принят лучшим образом и
максимально укрыт от рук защитника.</p>
      <p>Стойка центрового игрока должна быть устойчивой и
обеспечивать хорошее положение для начального движения в
любом направлении и наикратчайшего время.</p>
      <p>Чтобы научить высокорослых игроков правильно занимать
позицию, тренеру нужно проявить немало терпения на первой
стадии обучения. Долго и кропотливо заниматься с игроками,
отрабатывая сложные движения.</p>
      <p>Обучая игроков правильной «работе» ног и рук тренер должен
сам уметь показать те действия, которым он их учит.</p>
      <p>Упражнение № 1. Игрок с мячом сидит на стуле.
Одновременно поднять согнутые в коленях ноги, не отклоняя

туловища, сильно ударить ступнями в пол, выпрыгнуть вверх и
выполнить бросок. Тренеру легко контролировать работу стоп,
коленей, локтя, кисти, указательного пальца, постепенно отодвигая
стул о кольца, игрок совершенствует дальность броска.</p>
      <p>Упражнение № 2. Центровой игрок с мячом под кольцом,
выполняет серийные броски в прыжке левой, правой рукой
(выполняется на время или количество попаданий).</p>
      <p>Упражнение № 3. Тренер располагается под углом 45 о к кольцу,
центровой игрок (с мячом) занимает место на верхних «усах» 2
спиной к кольцу. Игрок отдает передачу тренеру и делает движение
приставным шагом в сторону кольца, при этом он поднимает руку,
куда должна пойти передача. При приеме мяча правая нога
находится ближе к щиту, получив мяч центровой приставляет
левую ногу и разворачивает свой корпус в сторону кольца не
опуская мяч вниз производит бросок в кольцо. Методика</p>
      <p>выполнения данного упражнения выполняется с
противоположной стороны. Упражнение выполняется до полного
усвоения материала (автоматизма).</p>
    </div>





    <!--footer-->
    <div class="col-12 bg-secondary" style="height: 200px;">
        <div class="row">
          <div class="col-3  border-right mx-auto mt-3 text-white" style="height: 150px;">
            <p>помогите разработчикам</p>
            <p>89142997050</p>
            
          </div>
          <div class="col-3  border-right mx-auto mt-3 text-white" style="height: 150px;">
            <p>создатели</p>
            <p>kdrd</p>
            <p>илья</p>
            <p>паша</p>
          </div>
          <div class="col-3  border-right mx-auto mt-3 text-white" style="height: 150px;">
            <p> Спасибо что пользуетесь нашим сайтом!</p>
          </div>
        </div>
    </div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>